server.port:0
#Setting the port to 0 results in the application starting on a randomly chosen available port

eureka.client.fetch-registry=true
#default is true

eureka.client.register-with-eureka=true
#default is true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#https://eureka-server2/eureka (List of Eureka servers for this client to register 	with)

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
