#BookService Specific Default Profile Config

book-service-default-config1=Book Service - Default - First Config
bookName1=Book Theif
bookName2=The Book of Disqueit
bookName3=Hitchhikers Guide to Galaxy
